<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" type="text/css" href="style.css">

    <title>IGME235</title>
</head>

<body>
    <div id="nav">
        <div id="title">
            <h1>IGME235</h1>
        </div>
        <div id="buttons">
            <h1>Syllabus</h1>
            <h1>Materials</h1>
            <h1>Projects</h1>
            <h1>Exams</h1>
        </div>
    </div>
    <img id="headerImg" src="images/homemade-tetris-from-reddit-768x513.png" alt="Homemade tetris">
    <div class="boxes">
        <div id="cascading">
            <img src="images/tetris-hd-wallpapers-33758-3941517.jpg" alt="">
            <h2>Cascading</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat.
            </p>
        </div>
        <div id="responsive">
            <img src="images/tetris-hd-wallpapers-33758-4492289.jpg" alt="">
            <h2>Responsive</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.
            </p>
        </div>
        <div id="structural">
            <img src="images/tetris-hd-wallpapers-33758-2927337.png" alt="">
            <h2>Structural</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat.
            </p>
        </div>
        <div id="semantic">
            <img src="images/tetris-hd-wallpapers-33758-972386.png" alt="">
            <h2>Semantic</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.
            </p>
        </div>


    </div>
</body>

</html>